.image-card {
	background-color: $light-blue;
	font-size: 1em;
	width: 18.75em;
	height: 18.75em;
	padding-top: 1.8em;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	& img {
		width: 15.6em;
		height: 10.6em;
	}
	
	& p {
		font-size: 0.8em;
	}
}

.img-btn {
	position: absolute;
	right: 1em;
	bottom: 1em;
}

/*MOBILES*/
@media (max-width: 600px) {
	.images-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.show-image-cont {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: auto;
	}

	.add-image-header {
		& button, span, br, p, svg {
			display: none;
		}
	}
}
